<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
<style>
    body {
        color: #fff;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 20px;
        background: linear-gradient(#284D51, #304853) fixed !important;
    }
    .example {
        background-color: black;
        height: 900px;
        width: 100%;
    }

    .item{
        display: flex;
        flex-direction: column;
        background-color: red;
        width:900px;
        height: 500px;
    }

    .other-item{
        flex: 10 0 0;
        background-color: green;
    }

    .item-inside {
        flex: 1 0 0;
        background-color: yellow;
    }
</style>
</head>
    <body>
        <div id="app"></div>
        <script src="../bin/example.js"></script>
    </body>
</html>
